_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Name
      value: Helen Lam 
    - name: University
      value: Erasmus University Rotterdam
    - name: Email
      value: lam@eshpm.eur.nl or lam@ese.eur.nl
    

- title: Education
  type: time_table
  contents:
    - title: Ph.D. candidate Health Economics & Applied microeconomics
      institution: Erasmus School of Health Policy & Management, Erasmus University Rotterdam
      year: 2022 - Present
      # description:
      #   - Description 1.
      #   - Description 2.
      #   - title: Description 3.
      #     contents:
      #       - Sub-description 1.
      #       - Sub-description 2.
    - title: MSc. Economics and Business (specialization in Health Economics)
      institution: Erasmus School of Economics, Erasmus University Rotterdam
      year: 2018 - 2019
    - title: BSc. Economics and Business Economics
      institution: Erasmus School of Economics, Erasmus University Rotterdam
      year: 2015 - 2018
    - title: Pre-university education (VWO)
      institution: ISW Gasthuislaan
      year: 2009 - 2015


- title: Research experience
  type: time_table
  contents:
    - title: Junior Researcher
      institution: Erasmus School of Economics, Erasmus University Rotterdam
      year: 2021 - 2022
      description:
        - Description 1.
        - Description 2.
        - title: Description 3.
          contents:
            - Sub-description 1.
            - Sub-description 2.

    - title: SoDa Data Steward/ Research Assistant
      institution: ODISSEI Social Data Science Team (SoDa), Utrecht University
      year: 2020-2021

    - title: Teaching Assistant
      institution: Erasmus School of Economics, Erasmus University Rotterdam
      year: 2020 - 2020

    - title: Research Assistant
      institution: Erasmus School of Economics, Erasmus University Rotterdam
      year: 2019-2020

# - title: Open Source Projects
#   type: time_table
#   contents:
#     - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
#       year: 2015-now
#       description: A beautiful, simple, clean, and responsive Jekyll theme for academics.


- title: Skills
  type: list
  contents:
    - <u>Languages:</u> Dutch, English, Cantonese, German
    - <u>Computer skills:</u> R, Stata, Python
    - <u>Version control:</u> Git

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Name
      value: Helen Lam 
    - name: University
      value: Erasmus University Rotterdam
    - name: Email
      value: lam@eshpm.eur.nl or lam@ese.eur.nl
    

- title: Education
  type: time_table
  contents:
    - title: Ph.D. candidate Health Economics & Applied microeconomics
      institution: Erasmus School of Health Policy & Management, Erasmus University Rotterdam
      year: 2022 - Present
      # description:
      #   - Description 1.
      #   - Description 2.
      #   - title: Description 3.
      #     contents:
      #       - Sub-description 1.
      #       - Sub-description 2.
    - title: MSc. Economics and Business (specialization in Health Economics)
      institution: Erasmus School of Economics, Erasmus University Rotterdam
      year: 2018 - 2019
    - title: BSc. Economics and Business Economics
      institution: Erasmus School of Economics, Erasmus University Rotterdam
      year: 2015 - 2018
    - title: Pre-university education (VWO)
      institution: ISW Gasthuislaan
      year: 2009 - 2015


- title: Research experience
  type: time_table
  contents:
    - title: Junior Researcher
      institution: Erasmus School of Economics, Erasmus University Rotterdam
      year: 2021 - 2022
      # description:
      #   - Description 1.
      #   - Description 2.
      #   - title: Description 3.
      #     contents:
      #       - Sub-description 1.
      #       - Sub-description 2.

    - title: SoDa Data Steward/ Research Assistant
      institution: ODISSEI Social Data Science Team (SoDa), Utrecht University
      year: 2020-2021

    - title: Teaching Assistant
      institution: Erasmus School of Economics, Erasmus University Rotterdam
      year: 2020 - 2020

    - title: Research Assistant
      institution: Erasmus School of Economics, Erasmus University Rotterdam
      year: 2019-2020

# - title: Open Source Projects
#   type: time_table
#   contents:
#     - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
#       year: 2015-now
#       description: A beautiful, simple, clean, and responsive Jekyll theme for academics.


- title: Skills
  type: list
  contents:
    - <u>Languages:</u> Dutch, English, Cantonese, German
    - <u>Computer skills:</u> R, Stata, Python
    - <u>Version control:</u> Git

_data/cv.yml (diff)
@@ -39,13 +39,13 @@
     - title: Junior Researcher
       institution: Erasmus School of Economics, Erasmus University Rotterdam
       year: 2021 - 2022
-      description:
-        - Description 1.
-        - Description 2.
-        - title: Description 3.
-          contents:
-            - Sub-description 1.
-            - Sub-description 2.
+      # description:
+      #   - Description 1.
+      #   - Description 2.
+      #   - title: Description 3.
+      #     contents:
+      #       - Sub-description 1.
+      #       - Sub-description 2.
 
     - title: SoDa Data Steward/ Research Assistant
       institution: ODISSEI Social Data Science Team (SoDa), Utrecht University
